PRN212_Assignment/Reports/BorrowingReportsWindow.xaml

<Window x:Class="PRN212_Assignment.Reports.BorrowingReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment.Reports"
        mc:Ignorable="d"
        Title="Borrowing Reports" Height="597" Width="457">
    <Grid>
        <DataGrid Name="dgBorrowings" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,51,0,0" Width="416" Height="246" SelectionChanged="dgBorrowings_SelectionChanged" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,13,0,0">
            <DatePicker Name="dpStartDate" Width="150" />
            <TextBlock Text="to" Margin="10,0" VerticalAlignment="Center" />
            <DatePicker Name="dpEndDate" Width="150" />
            <Button Content="Filter" Click="Filter_Click" Margin="10,0" />
            <Button Content="Clear" Click="Clear_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,320,0,0">
            <TextBlock Text="Borrowing Details" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="Borrowing ID:" />
            <TextBox Name="txtBorrowID" IsReadOnly="True" />
            <TextBlock Text="Book ID:" />
            <TextBox Name="txtBookID" />
            <TextBlock Text="Member ID:" />
            <TextBox Name="txtMemberID" />
            <TextBlock Text="Borrow Date:" />
            <DatePicker Name="dpBorrowDate" />
            <TextBlock Text="Return Date:" />
            <DatePicker Name="dpReturnDate" />
        </StackPanel>

        <Button Content="Update" Click="Update_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,539,0,0" Width="65" />
        <Button Content="Add Borrowing" Click="AddBorrowing_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,539,0,0" Width="110" />
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,536,0,0" Height="25" Width="94" />
    </Grid>
</Window>

