PRN212_Assignment/Reports/ReservationReportsWindow.xaml

<Window x:Class="PRN212_Assignment.Reports.ReservationReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment.Reports"
        mc:Ignorable="d"
        Title="Reservation Reports" Height="566" Width="449">
    <Grid>
        <DataGrid Name="dgReservations" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,51,0,0" Width="416" Height="246" SelectionChanged="dgReservations_SelectionChanged" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,13,0,0">
            <DatePicker Name="dpStartDate" Width="150" />
            <TextBlock Text="to" Margin="10,0" VerticalAlignment="Center" />
            <DatePicker Name="dpEndDate" Width="150" />
            <Button Content="Filter" Click="Filter_Click" Margin="10,0" />
            <Button Content="Clear" Click="Clear_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,320,0,0">
            <TextBlock Text="Reservation Details" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="Reservation ID:" />
            <TextBox Name="txtReservationID" IsReadOnly="True" />
            <TextBlock Text="Book ID:" />
            <TextBox Name="txtBookID" />
            <TextBlock Text="Member ID:" />
            <TextBox Name="txtMemberID" />
            <TextBlock Text="Reservation Date:" />
            <DatePicker Name="dpReservationDate" />
        </StackPanel>

        <Button Content="Update" Click="Update_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,507,0,0" Width="65" />
        <Button Content="Add Reservation" Click="AddReservation_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,507,0,0" Width="110" />
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,504,0,0" Height="25" Width="94" />
    </Grid>
</Window>
