PRN212_Assignment/MainWindow.xaml

<Window x:Class="PRN212_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment"
        mc:Ignorable="d"
        Title="Login Form" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="457" Height="285">
            <StackPanel>
                <Label Content="Username" FontSize="16" />
                <TextBox x:Name="usernameTextBox" FontSize="16" Height="29" />

                <Label Content="Password" Margin="0,10,0,0" FontSize="16" />
                <PasswordBox x:Name="passwordBox" FontSize="16" Height="30" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Login" Width="128" FontSize="16" Click="LoginButton_Click" Height="48"/>
                    <Button Content="Register" Width="128" FontSize="16" Click="RegisterButton_Click" Height="48" Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock x:Name="errorMessageTextBlock" Foreground="Red" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>