PRN212_Assignment/RegisterForm.xaml

<Window x:Class="PRN212_Assignment.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment"
        mc:Ignorable="d"
        Title="RegisterForm" Height="654" Width="785">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Padding="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="456" Height="473" Margin="172,0,0,0">
            <StackPanel>
                <Label Content="Staff ID" FontSize="16" />
                <TextBox x:Name="staffIdTextBox" FontSize="16" Height="29" />

                <Label Content="Name" Margin="0,10,0,0" FontSize="16" />
                <TextBox x:Name="nameTextBox" FontSize="16" Height="29" />

                <Label Content="Username" Margin="0,10,0,0" FontSize="16" />
                <TextBox x:Name="usernameTextBox" FontSize="16" Height="29" />

                <Label Content="Password" Margin="0,10,0,0" FontSize="16" />
                <PasswordBox x:Name="passwordBox" FontSize="16" Height="30" />

                <Label Content="Role" Margin="0,10,0,0" FontSize="16" />
                <ComboBox x:Name="roleComboBox" FontSize="16" Height="29">
                    <ComboBoxItem Content="Librarian" />
                    <ComboBoxItem Content="Manager" />
                    <!-- More Roles can be added -->
                </ComboBox>

                <Button Content="Register" Margin="0,10,0,0" Width="128" HorizontalAlignment="Center" FontSize="16" Click="RegisterButton_Click" Height="48"/>

                <TextBlock x:Name="errorMessageTextBlock" Foreground="Red" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
