PRN212_Assignment/Members/Members.xaml

<Window x:Class="PRN212_Assignment.Members.Members"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Members" Height="508" Width="643">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="searchTextBox" Margin="0,17,96,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="503" Grid.ColumnSpan="2" Height="18"/>
        <Button x:Name="searchButton" Content="Search" Margin="26,16,25,0" VerticalAlignment="Top" Click="SearchButton_Click" Grid.Column="1" Height="19"/>
        <DataGrid x:Name="membersDataGrid" AutoGenerateColumns="False" Height="200" Margin="19,55,0,0" VerticalAlignment="Top" SelectionChanged="MembersDataGrid_SelectionChanged" HorizontalAlignment="Left" Width="589" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member ID" Binding="{Binding MemberId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Contact Information" Binding="{Binding ContactInformation}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="memberIdTextBox" HorizontalAlignment="Left" Margin="150,276,0,0" VerticalAlignment="Top" Width="150" Height="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="150,316,0,0" VerticalAlignment="Top" Width="150" Height="18"/>
        <Label Content="Contact Information" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <TextBox x:Name="contactInfoTextBox" HorizontalAlignment="Left" Margin="150,356,0,0" VerticalAlignment="Top" Width="150" Height="18"/>
        <Button x:Name="addMemberButton" Content="Add Member" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="AddMemberButton_Click"/>
        <Button x:Name="editMemberButton" Content="Edit Member" HorizontalAlignment="Left" Margin="170,392,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="EditMemberButton_Click"/>
        <Button x:Name="deleteMemberButton" Content="Delete Member" HorizontalAlignment="Left" Margin="331,392,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="DeleteMemberButton_Click"/>
    </Grid>
</Window>

